# Fix build by replacing buildrequires exiv2 with the compat-exiv2 dependency

spec_change {
  search_and_replace {
    any: true
    find: "pkgconfig(exiv2) >= 0.25"
    replace: "compat-exiv2-026"
    n: 1
  }
}
